# buf.gen.yaml
version: v2
plugins:
  # Or the community-maintained high-quality one:
  - remote: buf.build/grpc-ecosystem/openapiv2
    out: gen/openapi
    opt: 
      - allow_merge=true
      - merge_file_name=myapi
      - include_package_in_tags=true

  - remote: buf.build/protocolbuffers/go
    out: gen/go
    opt:
      - paths=source_relative

  - remote: buf.build/grpc/go
    out: gen/go
    opt:
      - paths=source_relative

  - remote: buf.build/bufbuild/validate-go
    out: gen/go
    opt:
      - paths=source_relative