syntax = "proto3";

package promptguard.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/itmx-rnd/promptguard-idl/gen/go/itmx/promptguard/v1";

// Service to query transaction risk scores.
// This service queries from a cache or forwards the request to the prediction service.
service TransactionScoreService {
  // Health check for the transaction score service.
  rpc Health(HealthRequest) returns (HealthResponse);

  // Queries the risk score for one or more transactions.
  rpc Query(QueryRequest) returns (QueryResponse);
}

// Service to predict transaction risk scores in real-time.
service TransactionScorePrediction {
  // Health check for the transaction score prediction service.
  rpc Health(HealthRequest) returns (HealthResponse);

  // Infers the risk score for one or more transactions.
  rpc Infer(InferRequest) returns (InferResponse);
}

// Represents the type of a proxy identifier.
enum ProxyType {
  PROXY_TYPE_UNSPECIFIED = 0;
  ACCOUNT = 1;
  MOBILE = 2;
  NAT_ID = 3;
  BILLER_ID = 4;
  EWALLET = 5;
}

// Represents a single transaction for risk scoring.
message TxnInput {
  // The proxy ID of the sender.
  string sender_proxy_id = 1 [(validate.rules).string = {min_len: 1, max_len: 20}];
  // The proxy ID of the receiver.
  string receiver_proxy_id = 2 [(validate.rules).string = {min_len: 1, max_len: 20}];
  // The transaction amount in THB.
  string amount = 3 [(validate.rules).string = {min_len: 4, max_len: 13, pattern: "^[0-9]{1,10}\\.[0-9]{2}$"}];
  // The timestamp of the original transaction.
  google.protobuf.Timestamp timestamp = 4 [(validate.rules).timestamp.required = true];
  // The financial institution code of the sender. Required if sender_proxy_type is 'account'.
  optional string sender_fi_code = 5 [(validate.rules).string.max_len = 10];
  // The financial institution code of the receiver. Required if receiver_proxy_type is 'account'.
  optional string receiver_fi_code = 6 [(validate.rules).string.max_len = 10];
  // The proxy type of the sender.
  ProxyType sender_proxy_type = 7 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
  // The proxy type of the receiver.
  ProxyType receiver_proxy_type = 8 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
  // An ID to distinguish a transaction in a batch request.
  optional string correlation_id = 9 [(validate.rules).string.max_len = 35];
}

// Data for a single transaction's risk score.
message TxnScoreData {
  // The correlation ID for the transaction.
  string correlation_id = 1;
  // The predicted risk score, from 0 to 100. Higher score means more risk.
  int32 risk_score = 2 [(validate.rules).int32 = {gte: 0, lte: 100}];
}

// Request message for health checks.
message HealthRequest {}

// Response message for health checks.
message HealthResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// Request to query risk scores.
message QueryRequest {
  repeated TxnInput transactions = 1 [(validate.rules).repeated.min_items = 1];
}

// Response from a risk score query.
message QueryResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Timestamp timestamp = 3;
  repeated TxnScoreData data = 4;
}

// Request to infer risk scores.
message InferRequest {
  repeated TxnInput transactions = 1 [(validate.rules).repeated.min_items = 1];
}

// Response from a risk score inference.
message InferResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Timestamp timestamp = 3;
  repeated TxnScoreData data = 4;
}